{
  "manifest_version": 3,
  "name": "BM Wysyłki Auto",
  "version": "2.0",
  "description": "Automatyczne dodawanie zgłoszeń Sampling VELO",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_title": "BM Wysyłki",
    "default_popup": "popup.html"
  }
}
